 
 #spring.datasource.url=jdbc:mysql://localhost:3306/portafolioap2?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=511213fld
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url=jdbc:mysql://unoaldkyduw3v1jp:EMIJb0gbVJ3Kj7F8yszH@bldmbzod7hmaub3ynjqq-mysql.services.clever-cloud.com:3306/bldmbzod7hmaub3ynjqq
spring.datasource.username=unoaldkyduw3v1jp
 spring.datasource.password=EMIJb0gbVJ3Kj7F8yszH

jwt.secret = secret
jwt.expiration = 3600